nodejs/www/html/options.html
<!--Created by Clark on 12/8/2014.--><!DOCTYPE html><html ng-app="BoreLogModule"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta name="author" content="Jeremy Clark"><meta name="description" content="A rendering of a native Android app in HTML5"><title>Options</title><link rel="shortcut icon" href="img/bison_logo-web.png"><link rel="stylesheet" href="css/bison.css"><link rel="stylesheet" href="css/scratch-pad.css"><script src="lib/jquery/dist/jquery.min.js"></script><script src="js/jeremyQuery.js"></script><script src="lib/angular/angular.min.js"></script><script src="js/angular-modules/bore-log.js"></script></head><body id="myPage" ng-controller="BoreLogController"><div id="scratchPad" class="hidden"><div id="scratchPaper"><div ng-repeat="category in fields"><h1 style="width: auto; margin: 3%" class="category">{{category.title}}</h1><h2 ng-bind="category.value"></h2></div></div></div><div id="dialog_overlay" class="gone"><div id="dialog_box" onmouseover="noFade(this)" onmouseout="fade(this)"><div ng-repeat="category in fields" class="dialog_section"><div id="dialog_box_head"><h2 class="category">{{category.title}}</h2></div><div id="dialog_box_body"><input type="{{category.type}}" name="{{category.title}}" placeholder="{{category.hint}}" ng-model="category.value" class="prompt_value1"></div></div><div id="dialog_box_footer"><button ng-click="dismissDialog()" onmouseover="moveBackward(this)" onmouseout="moveForward(this)" class="dialog_button">Ok</button><button ng-click="dismissDialog()" onmouseover="moveBackward(this)" onmouseout="moveForward(this)" class="dialog_button">Cancel</button></div></div></div><div id="dialog_overlay" class="gone"><div id="my_alert" onmouseover="noFade(this)" onmouseout="fade(this)"><div><div><div class="dialog_box_head"><h2 class="category">{{alert.title}}</h2></div><div class="dialog_box_body">{{alert.message}}</div></div><div id="dialog_box_foot"><button ng-click="newBoreLog()" onmouseover="moveBackward(this)" onmouseout="moveForward(this)">Ok</button><button ng-click="newBoreLog()" onmouseover="moveBackward(this)" onmouseout="moveForward(this)">Cancel</button></div></div></div></div><div id="main"><header class="title_bar"><h1 ng-bind="scratchpadTitle"></h1></header><div ng-repeat="item in optionCatgories" class="content"><header onclick="over(this)" onmouseout="unZoom(this)"><h1 class="category">{{item.title}}</h1></header><article><p class="hiddenDescription">{{item.description}}</p><div ng-repeat="button in item.buttons"><button ng-click="$parent.options(button.code)" onmouseover="moveBackward(this)" onmouseout="moveForward(this)">{{button.name}}</button></div></article></div></div></body><script>var jQ = jQuery.noConflict();</script></html>

nodejs/www/html/options.jade
//
   Created by Clark on 12/8/2014.
doctype
html(ng-app="BoreLogModule")
   head
      meta(charset="utf-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1")
      meta(name="author", content="Jeremy Clark")
      meta(name="description", content="A rendering of a native Android app in HTML5")
      title Options
      link(rel="shortcut icon", href="img/bison_logo-web.png")
      link(rel="stylesheet", href="css/bison.css")
      link(rel="stylesheet", href="css/scratch-pad.css")
      script(src="lib/jquery/dist/jquery.min.js")
      script(src="js/jeremyQuery.js")
      script(src="lib/angular/angular.min.js")
      script(src="js/angular-modules/bore-log.js")

   body#myPage(ng-controller="BoreLogController")
      include ./includes/scratch-pad
      include ./includes/dialog-overlay
      include ./includes/alert
      div#main
         header.title_bar
            h1(ng-bind="scratchpadTitle")
         div.content(ng-repeat="item in optionCatgories")
            header(onclick="over(this)", onmouseout="unZoom(this)")
               h1.category {{item.title}}
            article
               p.hiddenDescription {{item.description}}
               div(ng-repeat="button in item.buttons")
                  button(ng-click="$parent.options(button.code)",onmouseover="moveBackward(this)", onmouseout="moveForward(this)") {{button.name}}
   script.
      var jQ = jQuery.noConflict();
