views/journal/options.jade
section.content
   header(onclick="over(this)", onmouseout="unZoom(this)")
      h1.category Bore Journal
   article
      p.hiddenDescription Create or continue a bore journal (ongoing bore) or convert an existing bore journal into a finalized bore log
      button#createBoreJournal(onmouseover="moveBackward(this)", onmouseout="moveForward(this)") Create
      button#continueBoreJournal(onmouseover="moveBackward(this)", onmouseout="moveForward(this)") Continue
      button#boreJournalToLog(onmouseover="moveBackward(this)", onmouseout="moveForward(this)") Convert

views/journal/options.html
<section class="content"><header onclick="over(this)" onmouseout="unZoom(this)"><h1 class="category">Bore Journal</h1></header><article><p class="hiddenDescription">Create or continue a bore journal (ongoing bore) or convert an existing bore journal into a finalized bore log</p><button id="createBoreJournal" onmouseover="moveBackward(this)" onmouseout="moveForward(this)">Create</button><button id="continueBoreJournal" onmouseover="moveBackward(this)" onmouseout="moveForward(this)">Continue</button><button id="boreJournalToLog" onmouseover="moveBackward(this)" onmouseout="moveForward(this)">Convert</button></article></section>
