views/journal/scratch-pad.jade
div#scratchPad.hidden
   div#scratchPaper
      h1.title_bar New Bore Log
      div(ng-repeat="category in boreLogModels")
         h1.category(style="width: auto; margin: 3%"){{category.title}}
         h2(ng-bind="category.value")

views/journal/scratch-pad.html
<div id="scratchPad" class="hidden"><div id="scratchPaper"><h1 class="title_bar">New Bore Log</h1><div ng-repeat="category in boreLogModels"><h1 style="width: auto; margin: 3%" class="category">{{category.title}}</h1><h2 ng-bind="category.value"></h2></div></div></div>
