views/logger/options.jade
section.content
   header(onclick="over(this)", onmouseout="unZoom(this)")
      h1.category Bore Log
   article
      p.hiddenDescription Create a bore log for a completed bore
      button#createBoreLogButton(ng-click="newBoreLog()", onmouseover="moveBackward(this)", onmouseout="moveForward(this)") Create
      button#continueBoreLogButton(ng-click="myLogger()", onmouseover="moveBackward(this)", onmouseout="moveForward(this)") Continue

views/options.html
<!--Created by Clark on 12/8/2014.--><!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta name="author" content="Jeremy Clark"><meta name="description" content="A rendering of a native Android app in HTML5"><title>Options</title><link rel="shortcut icon" href="images/bison_logo-web.png"><link rel="stylesheet" href="stylesheets/bison.css"><script src="javascripts/jquery-2.1.1.min.js"></script><script src="javascripts/bison-controller.js"></script><script src="javascripts/custom-dialog-prompt.js"></script></head><!--div#dialog_overlay.gone--><!----><!--div#dialog_box.gone--><!--   div--><!--      div#dialog_box_head--><!--      div#dialog_box_body--><!--      div#dialog_box_foot--><body id="myPage"><div id="dialog_overlay" class="gone"><div id="dialog_box"><div><div id="dialog_box_head"></div><div id="dialog_box_body"></div><div id="dialog_box_foot"></div></div></div></div><div id="main"><header id="title_bar"><h1>BoreLogger</h1></header><section class="content"><header onclick="over(this)" onmouseout="unZoom(this)"><h1 class="category">Bore Log</h1></header><article><p class="hiddenDescription">Create a bore log for a completed bore</p><button id="createBoreLogButton" onmouseover="moveBackward(this)" onmouseout="moveForward(this)">Create</button><button id="continueBoreLogButton" onmouseover="moveBackward(this)" onmouseout="moveForward(this)">Continue</button></article></section><section class="content"><header onclick="over(this)" onmouseout="unZoom(this)"><h1 class="category">Bore Journal</h1></header><article><p class="hiddenDescription">Create or continue a bore journal (ongoing bore) or convert an existing bore journal into a finalized</p><button id="createBoreJournal" onmouseover="moveBackward(this)" onmouseout="moveForward(this)">Create</button><button id="continueBoreJournal" onmouseover="moveBackward(this)" onmouseout="moveForward(this)">Continue</button><button id="boreJournalToLog" onmouseover="moveBackward(this)" onmouseout="moveForward(this)">Convert</button></article></section><section class="content"><header onclick="over(this)" onmouseout="unZoom(this)"><h1 class="category">Create PDF</h1></header><article><p class="hiddenDescription">Select a bore log file and create a PDF from that file</p><button id="createPDF" onmouseover="moveBackward(this)" onmouseout="moveForward(this)">Create</button></article></section><section class="content"><header onclick="over(this)" onmouseout="unZoom(this)"><h1 class="category">Browse Files</h1></header><article><p class="hiddenDescription">Choose from the file types below</p><button id="boreLogFiles" onmouseover="moveBackward(this)" onmouseout="moveForward(this)">Logs</button><button id="boreJournalFiles" onmouseover="moveBackward(this)" onmouseout="moveForward(this)">Journals</button><button id="pdfFiles" onmouseover="moveBackward(this)" onmouseout="moveForward(this)">PDFs</button></article></section></div></body><script>$(document).ready(function(){
   controller.init($("#myPage"), function(){
      console.log("Bison controller initialized from options.jade");
   }, toggleContent);
});</script><script>function over(elem){
   $(elem).siblings("article").children(".hiddenDescription").slideDown(400);
}
function unZoom(elem){
   $(elem).siblings("article").children(".hiddenDescription").slideUp(400);
}
function moveBackward(elem) {
   $(elem).toggleClass("hovered");
   $(elem).siblings("button").toggleClass("moveBack");
}
function moveForward(elem) {
   $(elem).toggleClass("hovered");
   $(elem).siblings("button").toggleClass("moveBack");
}
function toggleContent(){
   $(".content").toggleClass("outro");
}
//$(elem).css("color","firebrick");</script></html>
