nodejs/www/html/includes/alert.jade
div#dialog_overlay.gone
   div#my_alert(onmouseover="noFade(this)", onmouseout="fade(this)")
      div
         div
            div.dialog_box_head
               h2.category {{alert.title}}
            div.dialog_box_body {{alert.message}}
         div#dialog_box_foot
            button(ng-click="newBoreLog()", onmouseover="moveBackward(this)", onmouseout="moveForward(this)") Ok
            button(ng-click="newBoreLog()", onmouseover="moveBackward(this)", onmouseout="moveForward(this)") Cancel

nodejs/www/html/includes/alert.html
<div id="dialog_overlay" class="gone"><div id="my_alert" onmouseover="noFade(this)" onmouseout="fade(this)"><div><div><div class="dialog_box_head"><h2 class="category">{{alert.title}}</h2></div><div class="dialog_box_body">{{alert.message}}</div></div><div id="dialog_box_foot"><button ng-click="newBoreLog()" onmouseover="moveBackward(this)" onmouseout="moveForward(this)">Ok</button><button ng-click="newBoreLog()" onmouseover="moveBackward(this)" onmouseout="moveForward(this)">Cancel</button></div></div></div></div>
