views/files/options.jade
ng-click="$parent.newBoreLog()"
         section.content
            header(onclick="over(this)", onmouseout="unZoom(this)")
               h1.category Browse Files
            article
               p.hiddenDescription Choose from the file types below
               button#boreLogFiles(onmouseover="moveBackward(this)", onmouseout="moveForward(this)") Logs
               button#boreJournalFiles(onmouseover="moveBackward(this)", onmouseout="moveForward(this)") Journals
               button#pdfFiles(onmouseover="moveBackward(this)", onmouseout="moveForward(this)") PDFs

views/files/options.html
<ng-click>$parent.newBoreLog()<section class="content"><header onclick="over(this)" onmouseout="unZoom(this)"><h1 class="category">Browse Files</h1></header><article><p class="hiddenDescription">Choose from the file types below</p><button id="boreLogFiles" onmouseover="moveBackward(this)" onmouseout="moveForward(this)">Logs</button><button id="boreJournalFiles" onmouseover="moveBackward(this)" onmouseout="moveForward(this)">Journals</button><button id="pdfFiles" onmouseover="moveBackward(this)" onmouseout="moveForward(this)">PDFs</button></article></section></ng-click>
